# BeanTester

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/force66/beantester/: BeanPropertyTest.java  BeanTest.java  BeanTester.java  BeanTesterConfiguration.java  BeanTesterException.java  DefaultBeanTesterConfiguration.java  ValueGenerator.java  ValueGeneratorFactory.java  package-info.java
src/main/java/org/force66/beantester/tests/: AccessorMutatorTest.java  BaseBeanTest.java  BeanPropertyTest.java  BeanTest.java  ClonableTest.java  ComparableTest.java  HashcodeEqualsTest.java  HashcodeTest.java  IdentityEqualsTest.java  SerializableTest.java  ToStringTest.java  ValuePropertyTest.java  package-info.java
src/main/java/org/force66/beantester/utils/: BeanTesterException.java  GenericProxyHandler.java  InjectionUtils.java  InstantiationUtils.java  package-info.java
src/main/java/org/force66/beantester/valuegens/: ArrayValueGenerator.java  BooleanValueGenerator.java  GenericValueGenerator.java  InterfaceValueGenerator.java  PrimitiveValueGenerator.java  TemporalValueGenerator.java  ValueGenerator.java  ValueGeneratorFactory.java  package-info.java
src/test/java/org/force66/beantester/: BeanTesterTest.java  CallingRegistry.java  ValueGeneratorFactoryTest.java
src/test/java/org/force66/beantester/testbeans/: BaseBean.java  CollectionsBean.java  DateBean.java  OddTypesBean.java  PrimitiveTypeBean.java
src/test/java/org/force66/beantester/tests/: AccessorMutatorTestTest.java  ClonableTestTest.java  ComparableTestTest.java  HashcodeEqualsTestTest.java  HashcodeTestTest.java  IdentityEqualsTestTest.java  SerializableTestTest.java  ToStringTestTest.java
src/test/java/org/force66/beantester/utils/: GenericProxyHandlerTest.java  InjectionUtilsTest.java  InstantiationUtilsTest.java
src/test/java/org/force66/beantester/valuegens/: ArrayValueGeneratorTest.java  GenericValueGeneratorTest.java  InterfaceValueGeneratorTest.java  PrimitiveValueGeneratorTest.java  TemporalValueGeneratorTest.java  ValueGeneratorFactoryTest.java
