<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.force66</groupId>
	<artifactId>BeanTester</artifactId>
	<version>1.0.1-rc1</version>
	<name>BeanTester</name>
	<description>Tests normal bean methods such as accessors, mutators, equals(), hashcode(), etc.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Derek C. Ashmore</name>
		</developer>
		<developer>
			<name>David K. Greenfield</name>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>

						<includes>
							<include>org/force66/**/*.class</include>
						</includes>
					</instrumentation>

				</configuration>

				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>report-coverage</id>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/cobertura-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.3</version>
				<configuration>
					<targetClasses>
						<param>org.force66*</param>
					</targetClasses>
					<targetTests>
						<param>org.force66*</param>
					</targetTests>
				</configuration>
				<executions>
					<execution>
						<id>report-coverage</id>
						<phase>package</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
			        <additionalparam>-Xdoclint:none</additionalparam>
			        <additionalOptions>-Xdoclint:none</additionalOptions>
			        <additionalJOption>-Xdoclint:none</additionalJOption>
			    </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<property environment="env" />
								<fail if="${env.GPG_HOME}" message="GPG_HOME environment variable not defined." />
								<mkdir dir="target/mavenrepo" />
								<copy file="pom.xml"
									tofile="target/mavenrepo/${project.name}-${project.version}.pom" />
								<replace
									file="target/mavenrepo/${project.name}-${project.version}.pom">
									<replacefilter>
										<replacetoken>$</replacetoken>
										<replacevalue>#</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.version}</replacetoken>
										<replacevalue>${project.version}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.url}</replacetoken>
										<replacevalue>${project.url}</replacevalue>
									</replacefilter>
									<replacefilter>
										<replacetoken>#{project.name}</replacetoken>
										<replacevalue>${project.name}</replacevalue>
									</replacefilter>
								</replace>

								<copy todir="target/mavenrepo">
									<fileset dir="target" includes="*.jar" />
								</copy>

								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}.pom" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}.jar" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}-javadoc.jar" />
								</exec>
								<exec executable="cmd" dir="target/mavenrepo">
									<env key="PATH" path="${env.GPG_HOME}" />
									<arg line="/c" />
									<arg line="gpg2.exe" />
									<arg line="-ab" />
									<arg
										line="${project.build.directory}\mavenrepo\${project.name}-${project.version}-sources.jar" />
								</exec>
								<jar destfile="target/${project.name}-${project.version}-bundle.jar">
									<fileset dir="target/mavenrepo" includes="*.jar" />
									<fileset dir="target/mavenrepo" includes="*.pom" />
									<fileset dir="target/mavenrepo" includes="*.asc" />
								</jar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet />
				</reportSets>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<url>https://github.com/Force66/BeanTester</url>
	<scm>
		<url>https://github.com/Force66/BeanTester.git</url>
		<connection>scm:git:https://github.com/Force66/BeanTester.git</connection>
		<developerConnection>Derek C. Ashmore</developerConnection>
	</scm>
</project>